<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.parcial_moviles.ui.rest.viewmodel.RestaurantViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.rest.newRest.NewRestaurantFragment"
        android:background="@color/backroundLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/Add_restaurant"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.25">

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xlarge_gap"
                    android:layout_margin="@dimen/normal_gap"
                    android:background="@color/cardLayout"
                    android:hint="@string/name_restaurant"
                    android:text="@={viewmodel.nombre}"
                    android:padding="@dimen/normal_gap"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


                <EditText
                    android:id="@+id/edit_text_calification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xlarge_gap"
                    android:layout_margin="@dimen/normal_gap"
                    android:background="@color/cardLayout"
                    android:hint="@string/tipococina_cocina"
                    android:text="@={viewmodel.tipoCocina}"
                    android:padding="@dimen/normal_gap"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:onClick="@{() -> viewmodel.createCanal()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_gap"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/create_restaurant"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/large_gap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>